h1{
    width: 300px;
    height: 50px;
    color: white;
    background-color: rgb(76, 39, 238);
}
h2{
    width: 300px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(89, 238, 39);
}
